<!DOCTYPE html>
<html>
<head>
<title>Care & Cure Clinic</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(45deg, #9932CC, #bdbdff);
}

li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: brown ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #A4A9AF;
}

.content
{
margin:-300px 0 0 59%;

}
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4b3ea3;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #a49ae3;
}

input[type=button] {
    background-color: #4b3ea3;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=button]:hover {
    background-color: #a49ae3;
}

.container {
    border-radius: 5px;
    background: linear-gradient(45deg, #998fdb, #c0bdd9);
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
<form method="POST" action="patient_dashboard.html" onsubmit="">

 


<div class="row">
	<div class="col-25">
        <a class="navbar-brand" href="#" target="_blank"><img src="D:/Sonata Training/Case Study/code/images/logo.png" alt=""></a>
      </div>
      <div class="col-25">
        
      </div>
	</div>
	<div class="row">
		
		<a href="patient_dashboard.html"><input type="button" value="BACK"></a>
    </div>
<div class="container">

	
	<br>
  
<div class="w3-row-padding">
 <div class="w3-third">
    <label><b>Email Id*:</b></label>
    <input class="w3-input w3-border" type="email"  name="patient_email" required>
  </div>
</div>

<div class="w3-row-padding">
  <div class="w3-third">
    <label><b>Enter Reason*</b></label>
    <textarea class="w3-input w3-border" type="text" name="patient_appointment_reason" style="height:100px" maxlength="500" placeholder="You can enter only 500 characters"></textarea>
  </div>
 </div>
 
 <div class="w3-row-padding">
 <div class="w3-third">
    <label><b>Select Date*</b></label>
    <input type="datetime-local" class="w3-input w3-border" name="dob" required>
</div>
</div>

<div class="w3-row-padding">
  <div class="w3-third">
  <label for="myfile"><b>Upload files, if any:</b></label>
  <input type="file" id="myfile" name="myfile"><br><br>
  </div>  
</div>
<br>

<div class="row">
		<a href="patient_dashboard.html"><input type="submit" value="Make an Appointment"></a>
		
</div>
	
 
</div>

</form>
</body>
</html>


